* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: sans-serif;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.3fr 1fr;
    background-color: blue;
    padding: 10px;
    gap: 8px;
    font-family: sans-serif;
}
.part {
    background-color: rgb(240, 248, 255);
}
#goals {
    grid-column: 1/ 3;
    grid-row: 1/ 2;
}
#team {
    grid-column: 3/ 4;
    grid-row: 1/ 2;
}
#scopes {
    grid-column: 1/ 3;
    grid-row: 2/ 3;
}
#primary {
    grid-column: 3/ 4;
    grid-row: 2/ 3;
}
#timeline {
    grid-column: 4/ -1;
    grid-row: 1/ 3;
}

.title {
    font-size: 24px;
    display: block;
    padding: 10px 0 10px 0;
    margin: 0 10px 0 10px;
    color: blue;
    border-bottom: 1px solid rgb(198, 196, 196);
}
.detail {
    padding: 10px;
}
.item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
}
#goals .item:not(:last-child) {
    border-bottom: 1px solid rgb(198, 196, 196);
}
.icon {
    padding: 7px;
}
svg {
    width: 50px;
}
strong {
    margin-bottom: 5px;
    display: block;
}
#scopes .detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#scopes strong {
    font-size: 18px;
    margin-bottom: 20px;
}
#scopes p {
    margin-bottom: 10px;
}
#scopes .item {
    align-items: flex-start;
}

#timeline .text {
    align-items: center;
    flex-grow: 1;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgb(198, 196, 196);
}

.back {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: rgb(250, 182, 93);
    border-radius: 50%;
}
.back svg {
    width: 35px;
    color: rgb(152, 12, 12);
}

/* Charter Tablet & Mobile
--------------------------------------------------------- */

@media screen and (max-width: 767px) {
    .container {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 8px;
    }
    .part {
        background-color: rgb(240, 248, 255);
    }
    #goals {
        grid-column: 1/ -1;
        grid-row: auto;
    }
    #team {
        grid-column: 1/ -1;
        grid-row: auto;
    }
    #scopes {
        grid-column: 1/ -1;
        grid-row: auto;
    }
    #primary {
        grid-column: 1/ -1;
        grid-row: auto;
    }
    #timeline {
        grid-column: 1/ -1;
        grid-row: auto;
    }
    
    .detail {
        padding: 10px;
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    #goals .item:not(:last-child) {
        border-bottom: 1px solid rgb(198, 196, 196);
    }
    .icon {
        align-self: center;
        padding: 2px;
    }
    
    #scopes .detail {
        grid-template-columns: 1fr;
    }
    
    #timeline .text {
        border-bottom: none;
    }

    #timeline .item:not(:last-child) {
        border-bottom: 1px dashed rgb(198, 196, 196);
    }

    #timeline .icon {
        align-self: flex-start;
    }
}